<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_navigation_view_home"
        android:title="Home"
        android:icon="@drawable/ic_outline_home" />

    <item android:id="@+id/bottom_navigation_view_search"
        android:title="Search"
        android:icon="@drawable/ic_outline_search" />

    <item android:id="@+id/bottom_navigation_view_post"
        android:title="Post"
        android:icon="@drawable/ic_outline_add" />

    <item android:id="@+id/bottom_navigation_view_activity"
        android:title="Activity"
        android:icon="@drawable/ic_outline_notifications" />

    <item android:id="@+id/bottom_navigation_view_profile"
        android:title="Profile"
        android:icon="@drawable/ic_outline_account_circle" />
</menu>